{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.8.0",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "carousel-webcomponent": "1.0.5",
    "mdb-react-ui-kit": "2.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}